# password-backend-challenge

./: .gitignore  README.md
.github/workflows/: cicd.yml  mergemaster.yml  pullrequest.yml
src/: Password.Api.sln  coverage.bat  docker-compose.dcproj  docker-compose.override.yml
src/Password.Api/: Dockerfile  Password.Api.csproj  Program.cs  Startup.cs
src/Password.Api/Controllers/: PasswordController.cs
src/Password.Api/Properties/: launchSettings.json
src/Password.Docker/: docker-compose.yml
src/Password.Domain/: Password.Domain.csproj
src/Password.Domain/Commands/: PasswordCheckCommand.cs
src/Password.Domain/Entities/: Password.cs
src/Password.Domain/Handlers/: PasswordCheckHandler.cs
src/Password.Domain/Results/: PasswordCheckResult.cs
src/Password.Tests/: Password.Tests.csproj
src/Password.Tests/Api/: PasswordControllerTests.cs
src/Password.Tests/Domain/: PasswordCheckCommandTests.cs  PasswordCheckHandlerTests.cs  PasswordTests.cs
